<h1>Add a new category:</h1>

<form action="/categories" method="post">
  <div class="form-group">
    <label for="category-name">category name</label>
    <input id="category-name" name="category-name" type="text" class="form-control">
    </div>

  <button type="submit" class="btn btn-success">Add category</button>
</form>

<h1>Add a task to any category</h1>

<form action="/tasks" method="post">
  <!-- <input id="categoryId" name="categoryId" type="hidden" value="$category.getId()"> -->

  <div class="form-group">
    <label for="categoryId">Select a List</label>
    <select id="categoryId" name="categoryId" type="text">
      #foreach($category in $categories)
      <option value="$category.getId()">$category.getName()</option>
      #end
    </select>
  </div>

  <div class="form-group">
    <label for="description">Description</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Task</button>
</form>

#if($categories)
  <p>Click on a category to see its tasks:</p>
  <ul>
    #foreach($category in $categories)
      <li><a href="/categories/$category.getId() ">$category.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no categories yet!</p>
#end
